# Labsolutions

./: Labsolutions-key.jks  build.gradle  labsolutions-key.jks  private_key.pepk  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawable_rectangle_chat.xml  drawable_rectangle_text.xml  field_rounded.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_create_24.xml  ic_baseline_dashboard_customize_24.xml  ic_baseline_delete_24.xml  ic_baseline_history_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_laptop_windows_24.xml  ic_baseline_local_activity_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_pan_tool_24.xml  ic_baseline_person_add_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_search_24.xml  ic_baseline_timer_24.xml  ic_baseline_update_24.xml  ic_baseline_youtube_searched_for_24.xml  ic_logout.xml  spinner_background.xml  tools.xml
app/src/main/res/layout/: activity_add_instrument.xml  activity_adim_dahboard.xml  activity_adim_statistics.xml  activity_applied_leaves.xml  activity_apply_leave.xml  activity_approve_activity.xml  activity_assigned_activities.xml  activity_attendance.xml  activity_create_user.xml  activity_create_work_admin.xml  activity_current_customer.xml  activity_customer.xml  activity_dashboard.xml  activity_dashboard_details.xml  activity_decline_registered_call.xml  activity_details.xml  activity_engineer_view_activity_details.xml  activity_export_to_excel.xml  activity_instruments.xml  activity_login.xml  activity_main.xml  activity_reschedule_call.xml  activity_reset_password.xml  activity_update_leaves.xml  activity_workadmin_activity_details.xml  activity_your_staticstics.xml  adminactivity.xml  content_add_instrument.xml  content_create_user.xml  content_create_work_admin.xml  content_customer.xml  row_activities_details_item.xml  row_activities_item.xml  row_enginner_assigned_activities.xml  row_intruments_item.xml  row_item.xml  row_leaves_item.xml  table_layout.xml  table_row_layout.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+126 files in other folders)
