<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ExportToExcel">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/view_white"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    android:id="@+id/exportActivities"
    android:gravity="center"
    android:padding="30dp">
    <TextView
        android:id="@+id/actionTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select action Type"
        android:layout_gravity="left"
        android:textColor="@color/view_black"
        android:padding = "10dp"
        android:textSize="20sp"
        android:gravity="top">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:background="@drawable/drawable_rectangle"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/view_black">
        <Spinner
            android:id="@+id/actionType"
            style="@style/SpinnerCustomTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/monthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Month"
        android:layout_gravity="left"
        android:textColor="@color/view_black"
        android:padding = "10dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="top">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:background="@drawable/drawable_rectangle"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/view_black">
        <Spinner
            android:id="@+id/month"
            style="@style/SpinnerCustomTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:dropDownWidth="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/startDate"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:hint="Start Date"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:ems="10"
            android:inputType="date"
            android:editable="false"
            android:textColorHint="@color/view_black"
            android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
            android:textSize ="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:hint="End Date"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:id="@+id/endDate"
            android:textColorHint="@color/view_black"
            android:ems="10"
            android:inputType="date"
            android:editable="false"
            android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
            android:textSize ="20sp"/>

        <Button
            android:id="@+id/exportReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export"
            android:textColor="@color/view_white"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawable_rounded" />
</LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>